.package {
    type                0 : integer
    session             1 : integer
    ud                  2 : string
}

.key_value {
    id                  0 : integer
    value               1 : integer
}

error 5001 {
    request {
        id              0 : integer
        txt             1 : string
    }
}


#------------------ 登录 20 - 39 start ------------------

#------------------ 登录 20 - 39 end ------------------


#------------------ 匹配 40 - 59 start ------------------
# 参赛者数据
.player_info {
    rid                     0 : string # 玩家ID（唯一标识）
    rname                   1 : string # 玩家名
    side                    2 : integer # 归属方
}

# 匹配成功
matching_success 5040 {
    request {
        players             0 : *player_info # 比赛双方信息
    }
}

# 匹配超时
matching_timeout 5041 {
    request {}
}

# 匹配异常
matching_error 5042 {
    request {
        type                0 : integer # 异常类型
    }
}
#------------------ 匹配 40 - 59 end ------------------


#------------------ 比赛 60 - 89 start ------------------
# 方块信息
.block_info {
    row                     0 : integer # 行
    col                     1 : integer # 列
    shape                   2 : integer # 类型
    state                   3 : integer # 状态
    frame                   4 : integer # 状态帧计数
}

# 推送比赛信息
game_info 5060 {
    request {
        e                   0 : integer
        frame               1 : integer # 当前逻辑帧
        blocks              2 : *block_info # 方块区所有方块
    }
}

# 游戏准备
game_ready 5061 {
    request {
        blocks              0 : *block_info # 初始方块信息
    }
}

# 游戏开始
game_start 5062 {
    request {
        start_time          0 : integer
    }
}

# 数据同步：交换方块
game_swap 5065 {
    request {
        frame               0 : integer # 当前逻辑帧
        block1              1 : block_info # 交换方块1
        block2              2 : block_info # 交换方块2
    }
}

# 数据同步：提升一行
game_raise 5066 {
    request {        
        frame               0 : integer # 当前逻辑帧
        type             1 : integer # 操作类型（1-手动提升，2-自动上升）
    }
}

# 数据同步：匹配消除
game_matched 5067 {
    request {
        frame               0 : integer # 当前逻辑帧
        matched_blocks      1 : *block_info # 匹配待消除的方块列表
    }
}

# 数据同步：生成新的一行方块
game_new_row 5068 {
    request {
        frame               0 : integer # 当前逻辑帧
        row_blocks          1 : *block_info # 一行方块列表
    }
}

# 生成方块的buffer
game_block_buffer 5069 {
    request {
        buffer              0 : string #方块类型字符串（追加）
    }
}

# 生成压力块的buffer
game_garbage_buffer 5070 {
    request {
        buffer              0 : string #压力块类型字符串（追加）
    }
}

# 数据同步：回退
game_rollback 5075 {
    request {
        frame               0 : integer # 当前逻辑帧
    }
}

# 比赛结束
game_over 5080 {
    request {
        frame               0 : integer # 当前逻辑帧
        winner              1 : string
    }
}

#------------------ 比赛 60 - 89 end ------------------


#------------------ 技能 90 - 109 start ------------------

#------------------ 技能 90 - 109 end ------------------