%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shaderVariant_common
  m_Shaders:
  - first: {fileID: 4800000, guid: cf1f635a35c98be4a8b7a60db8ebe2b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: INSTANCING_ON _GWIND
        passType: 0
      - keywords: _SHADOW_SSS
        passType: 0
      - keywords: INSTANCING_ON _GPUAnimation
        passType: 0
      - keywords: INSTANCING_ON _GPUAnimation _SHADOW_SSS
        passType: 0
  - first: {fileID: 4800000, guid: 0b61502fab9043541a7b75323fd51cf7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0e9ad22668628d44bb70affaa527457d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _HEIGHTFOG _SKYENABLE _SUB_LIGHT_S
        passType: 4
  - first: {fileID: 4800000, guid: 3f715419d6e504d4ca03f7924d98a005, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPARKLE _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: 3fb2d6494326eb344983367bec28382e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _HEIGHTFOG _SKYENABLE _SUB_LIGHT_S
          _TOPTEX
        passType: 4
  - first: {fileID: 4800000, guid: 0ad7f18272e3e8c46bf49cf0dd16be9b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: bb8865818329e5a4c9e2bf5227ee2913, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: 704f8ba8ac9d5b444838e0b8a6a9e600, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _GPUAnimation
        passType: 8
  - first: {fileID: 4800000, guid: 66f0f01f3f3976a4993a88a6949646e8, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _SKYENABLE
        passType: 0
  - first: {fileID: 4800000, guid: 159c4d7a52fd56d4d80d12605b9581be, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _HEIGHTFOG _SUB_LIGHT_S _TOPTEX
        passType: 4
  - first: {fileID: 4800000, guid: 963cb519c67a08144b3b9db70a04b0f0, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _GWIND
        passType: 0
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GWIND _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _HEIGHTFOG _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GWIND _HEIGHTFOG _SKYENABLE
          _SUB_LIGHT_S
        passType: 4
  - first: {fileID: 4800000, guid: a553a182b79dabf429e39da8e8426849, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _HEIGHTFOG _SKYENABLE _SUB_LIGHT_S
        passType: 4
  - first: {fileID: 4800000, guid: 8d2ebf9e6cf63af41adc4d41ad46a7cf, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SUB_LIGHT_C
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 00654714e35efbe46b137d05939975c9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SUB_LIGHT_C
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SSS _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: 836a823df04ebcf4db7ace4fa0504d42, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
          _TOPTEX
        passType: 4
  - first: {fileID: 4800000, guid: c9fd504edb20a9647becbe915379eaee, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SCATTERING _SUB_LIGHT_C
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ANISOTROPIC _SCATTERING _SUB_LIGHT_C
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ANISOTROPIC _SCATTERING _SPARKLE _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: 3b1d64dbf7d668d4cb5a6269a33a52c3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: 5c00c0779e925e940baec15d25d86c39, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_C
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 20df6f9ae8dee4343892be3e1f451cd0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SKYENABLE _SUB_LIGHT_S
        passType: 4
  - first: {fileID: 4800000, guid: 602be4b36a9296740b0fde66c7ff006c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SUB_LIGHT_C
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 135203b2cec08d3468d0c1bb4a02bc3e, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _GPUAnimation
        passType: 8
  - first: {fileID: 4800000, guid: e38bf6a744535d44a96474be2f04fbed, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 4
      - keywords: _USE_DISSOLVE
        passType: 4
      - keywords: INSTANCING_ON _USE_MASK
        passType: 4
      - keywords: _USE_DISSOLVE _USE_MASK
        passType: 4
      - keywords: _USE_DISTORT _USE_MASK _USE_SOFTPARTICLE
        passType: 4
      - keywords: INSTANCING_ON _USE_DISTORT _USE_MASK _USE_SOFTPARTICLE
        passType: 4
      - keywords: _USE_RIM
        passType: 4
  - first: {fileID: 4800000, guid: 2140a1ae7deefbe47bdddcfb4b48c542, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _GWIND
        passType: 0
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GWIND _SKYENABLE _SUB_LIGHT_S
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GWIND _HEIGHTFOG _SKYENABLE
          _SUB_LIGHT_S
        passType: 4
  - first: {fileID: 4800000, guid: afa778931d070b74dbb6ebc36b76ad30, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ANISOTROPIC _SCATTERING _SKYENABLE _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: 68358918392522749bbeae8461cb8fb1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SUB_LIGHT_C
        passType: 4
