%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shaderVariant_rpg
  m_Shaders:
  - first: {fileID: 4800000, guid: 704f8ba8ac9d5b444838e0b8a6a9e600, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GPUAnimation _HEIGHTFOG
          _SKYENABLE _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: f3297541f5fd4524ca6d536344254aa7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GPUAnimation _HEIGHTFOG
          _SKYENABLE _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: ed6cf2b93e5d08b40914dc5a77ada449, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _HEIGHTFOG _NORMAL
        passType: 4
  - first: {fileID: 4800000, guid: 135203b2cec08d3468d0c1bb4a02bc3e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GPUAnimation _HEIGHTFOG
          _SKYENABLE _SUB_LIGHT_C
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ANISOTROPIC _GPUAnimation
          _HEIGHTFOG _SKYENABLE _SUB_LIGHT_C
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GPUAnimation _HEIGHTFOG
          _SCATTERING _SKYENABLE _SUB_LIGHT_C
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ANISOTROPIC _GPUAnimation
          _HEIGHTFOG _SCATTERING _SKYENABLE _SUB_LIGHT_C
        passType: 4
  - first: {fileID: 4800000, guid: e38bf6a744535d44a96474be2f04fbed, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _USE_MASK
        passType: 4
      - keywords: INSTANCING_ON _USE_RIM
        passType: 4
  - first: {fileID: 4800000, guid: 2c3787eeb363dec4da7a2e057f66d2f8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _HEIGHTFOG _REFLECT_SS
          _SKYENABLE _TAIL
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _HEIGHTFOG
          _PP_HEIGHTFOG _REFLECT_SS _SKYENABLE _TAIL
        passType: 4
